// Cloudflare Workers + Static Assets config — drives the deploy from
// the new unified "Workers & Pages" flow. Astro builds to ./dist and we
// hand that whole directory to Cloudflare's edge as static assets.
//
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snap2link-site",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
