// Cloudflare Workers + Static Assets config — drives the deploy from
// the new unified "Workers & Pages" flow. Astro builds to ./dist and we
// hand that whole directory to Cloudflare's edge as static assets.
//
// `main` points to a tiny Worker script that owns the SEO-sensitive
// redirects (www -> apex, /index.html -> /) before falling back to the
// ASSETS binding. Without it, CF emits 307s for /index.html and any
// dashboard Page Rule for www becomes the only line of defence (and can
// silently break, as it did once with a `${request.uri}` template typo).
//
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snap2link-site",
  "compatibility_date": "2026-01-01",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
